:root {
    --fuentePrincipal: 'Inter', sans-serif;
    --fuenteSecundaria: 'Lexend Deca', sans-serif;
}

body {
    background-color: red;
    font-size: 15px;
    font-family: var(--fuentePrincipal);
    color: #ffffff;
}

.containter {
    max-width: 1440px;
    margin: 0 auto;
}

.card {
    width: 88%;
    margin: 85px auto 0 auto;
    border-radius: 8px;
    overflow: hidden;
}
@media (min-width: 1400px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 600px;
    }
}

.accent-image { 
    background-image: linear-gradient( hsla(277, 64%, 61%, .5), hsla(277, 64%, 61%, .5)), url(../images/image-header-mobile.jpg);
    filter: brightness(70%) saturate(1.2) contrast(130%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 243px; 
    width: 100%;
}
.content {
    padding: 20px 30px;
    background-color: hsl(244, 38%, 16%);
}
@media (min-width: 1400px) {
    .accent-image {
        background-image: linear-gradient( hsla(277, 64%, 61%, .5), hsl(277, 64%, 61%, .5)), url(../images/image-header-desktop.jpg);
        height: 100%;
    }
    .content {
        order: -1;
        padding: 50px 90px;
    }
}

.heading {
    text-align: center;
    margin-bottom: 0;
    font-size: 27px;
    color: #ffffff;
}
.heading span {
    color: hsl(277, 64%, 61%);
}
.description {
    text-align: center;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.5);
}
@media (min-width: 1400px) {
    .heading {
        text-align:left;
        font-size: 50px;
    }
    .description {
        margin-top: 30px;
        width: 500px;
        font-size: 20px;
        text-align: left;
    }
}

.stats {
    margin-top: 40px;
    text-align: center;
}
@media (min-width: 1400px) {
    .stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 70px;
        text-align: left;
    }
}
.stat p:nth-child(1) {
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 700;
}
.stat p:nth-child(2) {
    margin-top: 8px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: var(--fuenteSecundaria);
    color: hsla(0, 0%, 100%, 0.6);
}
@media (min-width: 1400px) {
    .stat p:nth-child(1) {
        font-size: 28px;
    }
    .stat p:nth-child(2) {
        font-size: 15px;
    } 
}

/* FOOTER */
.attribution {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    font-size: 11px;
    text-align: center;
}
.attribution p:first-of-type {
    margin-right: 20px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}